* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

:root {
  --color--main-1: #004140;
  --color--sub-1: #e8b297;
  --color--bg: #f0e1d2;
  --color--sub-2: #ff7b66;
}

body {
  background-color: var(--color--bg);
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

p {
  font-size: 15px;
  font-weight: 300;
}

img {
  width: 100%;
}

.main-heading {
  width: 100%;
  margin: 25px 0 30px 0;
}

.main-heading h1 {
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  color: var(--color--main-1);
}

.main-heading h3 {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  color: var(--color--sub-1);
}

.active-btn {
  position: relative;
  margin-right: 20px;
  font-weight: 600;
  color: var(--color--main-1);
  border-bottom: 2.5px solid var(--color--main-1);
  transition: all 500ms;
}

.active-btn::before {
  content: '';
  position: absolute;
  width: 0%;
  height: 2.5px;
  bottom: -2.5px;
  left: 0;
  background-color: var(--color--sub-1);
  transition: 500ms ease-in-out;
}

.active-btn:hover::before {
  width: 100%;
}

.active-btn:hover {
  color: var(--color--main-1);
}

.vertical-heading {
  margin-bottom: 20px;
}

.vertical-heading h5 {
  display: inline-block;
  color: var(--color--sub-2);
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  transform: rotate(-90deg);
  position: relative;
  top: 60px;
  left: -30px;
}

.vertical-heading h2 {
  font-size: 30px;
  font-weight: 400;
  color: var(--color--main-1);
  line-height: 45px;
  margin-left: 50px;
}

.vertical-heading h2 span {
  font-weight: 600;
  color: var(--color--sub-1);
}


/* Menu section */

.menu-section {
  margin: 40px 0;
}

.menu-filters {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.menu-filters button span {
  background-color: var(--color--bg);
}

/* about us section */

.aboutUS-section {
  height: auto;
  margin-bottom: 40px;
}

.about-info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-btns {
  display: flex;
  gap: 20px;
  align-items: center;
}

.main-btn {
  color: var(--color--sub-1);
  padding: 7px 18px;
  border-radius: 5px;
  background-color: var(--color--main-1);
}

.main-btn:hover {
  color: var(--color--sub-1);
}

.about-image {
  width: 100%;
  margin-top: 30px;
}

/* gallery section */

.gallery-section {
  margin: 40px 0;
}

.gallery-filters {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.gallery-filters button span {
  background-color: var(--color--bg);
}

/* categories section */

.categories-section {
  height: auto;
  margin-top: 30px;
  margin-bottom: 40px;
}

.ItemDetail-card1,
.ItemDetail-card2,
.ItemDetail-card3 {
  width: 90%;
  margin: auto;
}

.ItemDetail-card2 {
  margin-top: 100px;
}

.ItemDetail-card3 {
  margin-top: 230px;
}

.ItemDetail-cardHeading h3 {
  color: var(--color--main-1);
  font-size: 25px;
  font-weight: 600;
  border-left: 3px solid var(--color--sub-1);
  padding-left: 5px;
}

.ItemDetail-cardbody {
  margin-bottom: 20px;
}

@media screen and (max-width: 480px) {
  .ItemDetail-card1,
  .ItemDetail-card2,
  .ItemDetail-card3 {
    border-bottom: 1px solid var(--color--sub-1);
  }

  .ItemDetail-card2,
  .ItemDetail-card3 {
    margin-top: 20px;
  }
}

/* footer section */

footer {
  height: 150px;
  background-color: var(--color--main-1);
}

.footer-wrapper {
  padding-top: 35px;
}

.fab-social {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 15px;
}

.fab-socialIcon {
  font-size: 30px;
  color: var(--color--sub-1);
}

.fab-content p {
  text-align: center;
  color: var(--color--sub-1);
}

.fab-content span {
  color: var(--color--sub-2);
}

@media screen and (max-width: 480px) {
  .fab-content p {
    font-size: 14px;
  }
}
